<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>common</_PropertySheetDisplayName>
    <EnableManagedIncrementalBuild>false</EnableManagedIncrementalBuild>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <AssemblerOutput>NoListing</AssemblerOutput>
      <BrowseInformation>false</BrowseInformation>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <CallingConvention>Cdecl</CallingConvention>
      <CompileAs>CompileAsCpp</CompileAs>
      <CompileAsManaged>false</CompileAsManaged>
      <CompileAsWinRT>false</CompileAsWinRT>
      <ControlFlowGuard>false</ControlFlowGuard>
      <CreateHotpatchableImage>false</CreateHotpatchableImage>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <DisableSpecificWarnings>4530;4577;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>NotSet</EnableEnhancedInstructionSet>
      <EnableParallelCodeGeneration>false</EnableParallelCodeGeneration>
      <EnforceTypeConversionRules>true</EnforceTypeConversionRules>
      <ErrorReporting>None</ErrorReporting>
      <ExceptionHandling>false</ExceptionHandling>
      <ExpandAttributedSource>false</ExpandAttributedSource>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <FloatingPointModel>Precise</FloatingPointModel>
      <ForceConformanceInForLoopScope>true</ForceConformanceInForLoopScope>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <GenerateXMLDocumentationFiles>false</GenerateXMLDocumentationFiles>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <OmitDefaultLibName>false</OmitDefaultLibName>
      <OpenMPSupport>false</OpenMPSupport>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessKeepComments>false</PreprocessKeepComments>
      <PreprocessSuppressLineNumbers>false</PreprocessSuppressLineNumbers>
      <PreprocessToFile>false</PreprocessToFile>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <ShowIncludes>false</ShowIncludes>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <StringPooling>true</StringPooling>
      <StructMemberAlignment>8Bytes</StructMemberAlignment>
      <TreatWarningAsError>false</TreatWarningAsError>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <UndefineAllPreprocessorDefinitions>false</UndefineAllPreprocessorDefinitions>
      <UseFullPaths>false</UseFullPaths>
      <UseUnicodeForAssemblerListing>true</UseUnicodeForAssemblerListing>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AssemblyDebug>false</AssemblyDebug>
      <Driver>NotSet</Driver>
      <EntryPointSymbol>wmainCRTStartup</EntryPointSymbol>
      <FixedBaseAddress>false</FixedBaseAddress>
      <FullProgramDatabaseFile>true</FullProgramDatabaseFile>
      <GenerateMapFile>false</GenerateMapFile>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
      <LargeAddressAware>false</LargeAddressAware>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <PerUserRedirection>false</PerUserRedirection>
      <PreventDllBinding>true</PreventDllBinding>
      <ProfileGuidedDatabase>$(OutDir)$(TargetName).pgd</ProfileGuidedDatabase>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <RegisterOutput>false</RegisterOutput>
      <SetChecksum>false</SetChecksum>
      <ShowProgress>NotSet</ShowProgress>
      <SubSystem>Console</SubSystem>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SwapRunFromCD>false</SwapRunFromCD>
      <SwapRunFromNET>false</SwapRunFromNET>
      <TreatLinkerWarningAsErrors>false</TreatLinkerWarningAsErrors>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <ProjectReference>
      <UseLibraryDependencyInputs>false</UseLibraryDependencyInputs>
    </ProjectReference>
    <Lib>
      <ErrorReporting>NoErrorReport</ErrorReporting>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TreatLibWarningAsErrors>false</TreatLibWarningAsErrors>
      <Verbose>false</Verbose>
    </Lib>
    <BuildLog>
      <Path>$(IntDir)$(TargetName).log</Path>
    </BuildLog>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>