<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>x86-debug</_PropertySheetDisplayName>
    <IntDir>$(SolutionDir)windows\x86\$(Configuration)\obj\$(TargetName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)windows\x86\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <EnableFiberSafeOptimizations>false</EnableFiberSafeOptimizations>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <MinimalRebuild>true</MinimalRebuild>
      <OmitFramePointers>false</OmitFramePointers>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>DE_BUILD_CONFIG_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RemoveUnreferencedCodeData>false</RemoveUnreferencedCodeData>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <WholeProgramOptimization>false</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
      <GenerateDebugInformation>DebugFastLink</GenerateDebugInformation>
      <OptimizeReferences>false</OptimizeReferences>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <ProjectReference />
    <ProjectReference />
    <Lib>
      <LinkTimeCodeGeneration>false</LinkTimeCodeGeneration>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
